<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6"/>
  <lib desc="#Input/Output-Extra" name="7"/>
  <lib desc="#TTL" name="8"/>
  <main name="SN74LS01"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SN74LS01">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS01"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS01</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="160,160" x="90" y="90"/>
      <circ-port dir="in" pin="160,200" x="70" y="90"/>
      <circ-port dir="in" pin="160,240" x="150" y="90"/>
      <circ-port dir="in" pin="160,280" x="130" y="90"/>
      <circ-port dir="in" pin="160,320" x="170" y="30"/>
      <circ-port dir="in" pin="160,360" x="150" y="30"/>
      <circ-port dir="in" pin="160,400" x="110" y="30"/>
      <circ-port dir="in" pin="160,440" x="90" y="30"/>
      <circ-port dir="out" pin="380,140" x="50" y="90"/>
      <circ-port dir="out" pin="380,220" x="110" y="90"/>
      <circ-port dir="out" pin="380,300" x="130" y="30"/>
      <circ-port dir="out" pin="380,380" x="70" y="30"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
  </circuit>
  <circuit name="SN74LS03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN7LS403</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="160,160" x="50" y="90"/>
      <circ-port dir="in" pin="160,200" x="70" y="90"/>
      <circ-port dir="in" pin="160,240" x="110" y="90"/>
      <circ-port dir="in" pin="160,280" x="130" y="90"/>
      <circ-port dir="in" pin="160,320" x="150" y="30"/>
      <circ-port dir="in" pin="160,360" x="130" y="30"/>
      <circ-port dir="in" pin="160,400" x="90" y="30"/>
      <circ-port dir="in" pin="160,440" x="70" y="30"/>
      <circ-port dir="out" pin="380,140" x="90" y="90"/>
      <circ-port dir="out" pin="380,220" x="150" y="90"/>
      <circ-port dir="out" pin="380,300" x="170" y="30"/>
      <circ-port dir="out" pin="380,380" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate"/>
    <comp lib="1" loc="(250,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(250,420)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
  </circuit>
  <circuit name="SN74LS05">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS05"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS05</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="80,130" x="90" y="90"/>
      <circ-port dir="in" pin="80,200" x="130" y="90"/>
      <circ-port dir="in" pin="80,270" x="150" y="30"/>
      <circ-port dir="in" pin="80,340" x="110" y="30"/>
      <circ-port dir="in" pin="80,410" x="70" y="30"/>
      <circ-port dir="in" pin="80,60" x="50" y="90"/>
      <circ-port dir="out" pin="250,100" x="110" y="90"/>
      <circ-port dir="out" pin="250,170" x="150" y="90"/>
      <circ-port dir="out" pin="250,240" x="170" y="30"/>
      <circ-port dir="out" pin="250,30" x="70" y="90"/>
      <circ-port dir="out" pin="250,310" x="130" y="30"/>
      <circ-port dir="out" pin="250,380" x="90" y="30"/>
    </appear>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,380)" name="Controlled Buffer"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,60)" to="(140,60)"/>
  </circuit>
  <circuit name="SN74LS06">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SN74LS06"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS06</text>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="80,130" x="90" y="90"/>
      <circ-port dir="in" pin="80,200" x="130" y="90"/>
      <circ-port dir="in" pin="80,270" x="170" y="30"/>
      <circ-port dir="in" pin="80,340" x="130" y="30"/>
      <circ-port dir="in" pin="80,410" x="90" y="30"/>
      <circ-port dir="in" pin="80,60" x="50" y="90"/>
      <circ-port dir="out" pin="250,100" x="110" y="90"/>
      <circ-port dir="out" pin="250,170" x="150" y="90"/>
      <circ-port dir="out" pin="250,240" x="150" y="30"/>
      <circ-port dir="out" pin="250,30" x="70" y="90"/>
      <circ-port dir="out" pin="250,310" x="110" y="30"/>
      <circ-port dir="out" pin="250,380" x="70" y="30"/>
    </appear>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,380)" name="Controlled Buffer"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,60)" to="(140,60)"/>
  </circuit>
  <circuit name="SN74LS07">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS07"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS07</text>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="80,130" x="90" y="90"/>
      <circ-port dir="in" pin="80,200" x="130" y="90"/>
      <circ-port dir="in" pin="80,270" x="150" y="30"/>
      <circ-port dir="in" pin="80,340" x="110" y="30"/>
      <circ-port dir="in" pin="80,410" x="70" y="30"/>
      <circ-port dir="in" pin="80,60" x="50" y="90"/>
      <circ-port dir="out" pin="250,100" x="110" y="90"/>
      <circ-port dir="out" pin="250,170" x="150" y="90"/>
      <circ-port dir="out" pin="250,240" x="170" y="30"/>
      <circ-port dir="out" pin="250,30" x="70" y="90"/>
      <circ-port dir="out" pin="250,310" x="130" y="30"/>
      <circ-port dir="out" pin="250,380" x="90" y="30"/>
    </appear>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,200)" name="NOT Gate"/>
    <comp lib="1" loc="(120,270)" name="NOT Gate"/>
    <comp lib="1" loc="(120,340)" name="NOT Gate"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(150,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,30)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,380)" name="Controlled Buffer"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,60)" to="(90,60)"/>
  </circuit>
  <circuit name="SN74LS09">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS09"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS09</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="160,160" x="50" y="90"/>
      <circ-port dir="in" pin="160,200" x="70" y="90"/>
      <circ-port dir="in" pin="160,240" x="110" y="90"/>
      <circ-port dir="in" pin="160,280" x="130" y="90"/>
      <circ-port dir="in" pin="160,320" x="150" y="30"/>
      <circ-port dir="in" pin="160,360" x="130" y="30"/>
      <circ-port dir="in" pin="160,400" x="90" y="30"/>
      <circ-port dir="in" pin="160,440" x="70" y="30"/>
      <circ-port dir="out" pin="380,140" x="90" y="90"/>
      <circ-port dir="out" pin="380,220" x="150" y="90"/>
      <circ-port dir="out" pin="380,300" x="170" y="30"/>
      <circ-port dir="out" pin="380,380" x="110" y="30"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate"/>
    <comp lib="1" loc="(260,260)" name="NAND Gate"/>
    <comp lib="1" loc="(260,340)" name="NAND Gate"/>
    <comp lib="1" loc="(260,420)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,380)" name="Controlled Buffer"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,380)" to="(380,380)"/>
  </circuit>
  <circuit name="SN74LS12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SN74LS12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="149" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="59">SN74LS12</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="160,160" x="50" y="90"/>
      <circ-port dir="in" pin="160,180" x="70" y="90"/>
      <circ-port dir="in" pin="160,200" x="70" y="30"/>
      <circ-port dir="in" pin="160,230" x="90" y="90"/>
      <circ-port dir="in" pin="160,250" x="110" y="90"/>
      <circ-port dir="in" pin="160,270" x="130" y="90"/>
      <circ-port dir="in" pin="160,300" x="150" y="30"/>
      <circ-port dir="in" pin="160,320" x="130" y="30"/>
      <circ-port dir="in" pin="160,340" x="110" y="30"/>
      <circ-port dir="out" pin="380,140" x="90" y="30"/>
      <circ-port dir="out" pin="380,210" x="150" y="90"/>
      <circ-port dir="out" pin="380,280" x="170" y="30"/>
    </appear>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,280)" to="(380,280)"/>
  </circuit>
</project>
