<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#74Logic.circ" name="12">
    <tool name="SN74LS06">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <main name="DM81LS95A"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DM81LS95A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DM81LS95A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="209" x="36" y="35"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="60">DM81LS95A</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="30"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="330,130" x="150" y="90"/>
      <circ-port dir="in" pin="330,170" x="190" y="90"/>
      <circ-port dir="in" pin="330,210" x="210" y="30"/>
      <circ-port dir="in" pin="330,250" x="170" y="30"/>
      <circ-port dir="in" pin="330,290" x="130" y="30"/>
      <circ-port dir="in" pin="330,330" x="90" y="30"/>
      <circ-port dir="in" pin="330,50" x="70" y="90"/>
      <circ-port dir="in" pin="330,90" x="110" y="90"/>
      <circ-port dir="in" pin="70,170" x="50" y="90"/>
      <circ-port dir="in" pin="70,210" x="70" y="30"/>
      <circ-port dir="out" pin="500,130" x="170" y="90"/>
      <circ-port dir="out" pin="500,170" x="210" y="90"/>
      <circ-port dir="out" pin="500,210" x="230" y="30"/>
      <circ-port dir="out" pin="500,250" x="190" y="30"/>
      <circ-port dir="out" pin="500,290" x="150" y="30"/>
      <circ-port dir="out" pin="500,330" x="110" y="30"/>
      <circ-port dir="out" pin="500,50" x="90" y="90"/>
      <circ-port dir="out" pin="500,90" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOR Gate"/>
    <comp lib="1" loc="(420,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,50)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,90)" name="Controlled Buffer"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(420,90)" to="(500,90)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,210)" to="(100,210)"/>
  </circuit>
  <circuit name="DM81LS96A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DM81LS96A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="85"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="209" x="36" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="60">DM81LS96A</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="30"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="330,130" x="150" y="90"/>
      <circ-port dir="in" pin="330,170" x="190" y="90"/>
      <circ-port dir="in" pin="330,210" x="210" y="30"/>
      <circ-port dir="in" pin="330,250" x="170" y="30"/>
      <circ-port dir="in" pin="330,290" x="130" y="30"/>
      <circ-port dir="in" pin="330,330" x="90" y="30"/>
      <circ-port dir="in" pin="330,50" x="70" y="90"/>
      <circ-port dir="in" pin="330,90" x="110" y="90"/>
      <circ-port dir="in" pin="70,170" x="50" y="90"/>
      <circ-port dir="in" pin="70,210" x="70" y="30"/>
      <circ-port dir="out" pin="500,130" x="170" y="90"/>
      <circ-port dir="out" pin="500,170" x="210" y="90"/>
      <circ-port dir="out" pin="500,210" x="230" y="30"/>
      <circ-port dir="out" pin="500,250" x="190" y="30"/>
      <circ-port dir="out" pin="500,290" x="150" y="30"/>
      <circ-port dir="out" pin="500,330" x="110" y="30"/>
      <circ-port dir="out" pin="500,50" x="90" y="90"/>
      <circ-port dir="out" pin="500,90" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOR Gate"/>
    <comp lib="1" loc="(430,130)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,170)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,210)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,250)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,290)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,330)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,50)" name="Controlled Inverter"/>
    <comp lib="1" loc="(430,90)" name="Controlled Inverter"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,50)" to="(500,50)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,210)" to="(100,210)"/>
  </circuit>
  <circuit name="DM81LS97A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DM81LS97A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="165" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="230" y="78">GND</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="125" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="65" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="85"/>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#000000" width="209" x="36" y="35"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="42">Vcc</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="225" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="185" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="60">DM81LS97A</text>
      <rect fill="none" height="5" stroke="#000000" width="10" x="145" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="105" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="85"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="205" y="30"/>
      <path d="M36,50 Q50,60 36,70" fill="none" stroke="#000000"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="85" y="30"/>
      <rect fill="none" height="5" stroke="#000000" width="10" x="45" y="85"/>
      <circ-anchor facing="north" x="50" y="30"/>
      <circ-port dir="in" pin="100,190" x="50" y="90"/>
      <circ-port dir="in" pin="100,230" x="70" y="30"/>
      <circ-port dir="in" pin="330,130" x="150" y="90"/>
      <circ-port dir="in" pin="330,170" x="190" y="90"/>
      <circ-port dir="in" pin="330,210" x="210" y="30"/>
      <circ-port dir="in" pin="330,250" x="170" y="30"/>
      <circ-port dir="in" pin="330,290" x="130" y="30"/>
      <circ-port dir="in" pin="330,330" x="90" y="30"/>
      <circ-port dir="in" pin="330,50" x="70" y="90"/>
      <circ-port dir="in" pin="330,90" x="110" y="90"/>
      <circ-port dir="out" pin="500,130" x="170" y="90"/>
      <circ-port dir="out" pin="500,170" x="210" y="90"/>
      <circ-port dir="out" pin="500,210" x="230" y="30"/>
      <circ-port dir="out" pin="500,250" x="190" y="30"/>
      <circ-port dir="out" pin="500,290" x="150" y="30"/>
      <circ-port dir="out" pin="500,330" x="110" y="30"/>
      <circ-port dir="out" pin="500,50" x="90" y="90"/>
      <circ-port dir="out" pin="500,90" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,250)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,50)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,90)" name="Controlled Buffer"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,110)" to="(410,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,270)" to="(410,270)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(410,70)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(330,50)" to="(400,50)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,50)" to="(500,50)"/>
    <wire from="(420,90)" to="(500,90)"/>
  </circuit>
</project>
